# GuiceWeb

IceFramwork/: pom.xml
IceFramwork/TestWebService/: pom.xml
IceFramwork/TestWebService/src/main/resources/: log4j.properties
IceFramwork/TestWebService/src/main/webapp/WEB-INF/: web.xml
IceFramwork/core/: pom.xml
IceFramwork/core/src/main/java/org/qiwei/app/: bootstrap.java
IceFramwork/core/src/main/java/org/qiwei/app/dao/: TestDao.java  TestDaoImpl.java
IceFramwork/core/src/main/java/org/qiwei/app/filter/: ApplicationContextFilter.java
IceFramwork/core/src/main/java/org/qiwei/app/listener/: ApplicationContextListener.java
IceFramwork/core/src/main/java/org/qiwei/app/module/: Servlet3Module.java  TestModule.java
IceFramwork/core/src/main/java/org/qiwei/app/service/: TestService.java
IceFramwork/core/src/main/java/org/qiwei/app/servlet/: TestServlet.java
IceFramwork/core/src/main/java/org/qiwei/app/utils/: ClassScaner.java
jeserytest/: .gitignore
